.profile{
  margin: 0;
}

.navbar {
  background-color: black;
  height: 5rem;
  color: whitesmoke;
  display: flex;
  padding-left: 1%;
  padding-right: 1%;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: inline-flex;
  align-items: center;
}

/* navbar menu */
.menu {
  display: flex;
  gap: 1em;
  font-size: 20px;
}

.page-content{
  padding: 1rem;
  background-image: url("../../assets/green-vine-wall.jpg");
  display: grid;
  grid-template-columns: repeat(12, 2fr);
  grid-template-rows: repeat(8, 2fr);
  column-gap: 1rem;
  align-items: center;
}

.username {
  color: whitesmoke;
  align-self: center;
  text-align: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.event-creation {
  padding: 2rem;
  border-radius: 30px;
  background-color: whitesmoke;
  align-self: center;
  grid-column: 8 / 13;
  grid-row: 1 / 4;

  .event-form {
    width: 100%;
    padding: .75rem .5rem;
    margin: 8px 0;
    box-sizing: border-box;
  }
  .create-event {
    background-color: #4F6F58;
    border-radius: 30px;
    border-width: 0;
    color: white;
    padding: .75rem;
    text-align: center;
    font-size: 14px;
  }
}

.my-events {
  padding: 2rem;
  border-radius: 30px;
  align-self: center;
  text-align: center;
  background-color: whitesmoke;
  height: 80%;
  grid-column: 2 / 12;
  grid-row: 4 / 13;
}

.my-invitations {
  padding: 2rem;
  border-radius: 30px;
  align-self: center;
  text-align: center;
  background-color: whitesmoke;
  grid-column: 3 / 8;
  grid-row: 1 / 4;
}

.invite {
  background-color: #4F6F58;
  border-radius: 30px;
  border-width: 0;
  align-self: center;
  text-align: center;
  color: white;
  padding: .75rem;
  text-align: center;
  font-size: 14px;
}
